.product-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content:center;
   width: 1240px;
    height: 1036px;
    margin-left: 100px;
    padding: 15px;
    margin-top: 196px;
    gap: 50px;
    /* border: 2px solid #000; */

}

/* mobile screen */
@media screen and (max-width: 768px){
    .product-list{
        display: grid;
        flex-direction: column;
        grid-template-columns: repeat(1, 1fr);
        justify-content:center;
        width: 366px;
        height: 2350px;
        margin-left: 15px;
        /* padding: 15px; */
        margin-top: 20px;
        gap: 24px;
    }
}